<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Loading.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Civil Engineering - Virtual Lab</title>
    <style>
        #trans1 {
            position: absolute;
            margin-left: 517px;
            margin-top: 80px;

        }

        #trans2 {
            position: absolute;
            margin-left: 517px;
            margin-top: 207px;
        }

        #trans3 {
            position: absolute;
            margin-left: 517px;
            margin-top: 345px;
        }

        #trans4 {
            position: absolute;
            margin-left: 496px;
            margin-top: 130px;
        }

        #gif1 {
            position: absolute;
            margin-left: 70px;
            margin-top: 40px;
        }

        #gif2 {
            position: absolute;
            margin-left: 70px;
            margin-top: 40px;
        }

        #gif3 {
            position: absolute;
            margin-left: 70px;
            margin-top: 40px;
        }

        #gif4 {
            position: absolute;
            margin-left: 70px;
            margin-top: 40px;
        }

        #arr1 {
            position: absolute;
            margin-left: 41rem;
            margin-top: 83px;
        }

        #arr2 {
            position: absolute;
            margin-left: 41rem;
            margin-top: 220px;
        }

        #arr3 {
            position: absolute;
            margin-left: 41rem;
            margin-top: 351px;
        }

        #arr4 {
            position: absolute;
            margin-left: 39rem;
            margin-top: 139px;
        }
    </style>
</head>

<body>


    <body style="margin:0; font-family: verdana; color: #000;">
        <table align="center">
            <tr>
                <td>
                    <div id="simscreen">
                        <div id="title">
                            <h3>Compression Strength Test</h3>
                        </div>
                        <div class="Mainstep" id="Step2" style="visibility:hidden;">

                            <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

                            <span class="circlebg"
                                style="position: absolute; top: 27px; left: 55px;">&nbsp;2&nbsp;</span></br>

                            <span style="position: absolute; left:80px; top: 30px;"><i class="fa fa-hand-o-right"
                                    aria-hidden="true">&nbsp; Take sand and cement from the bag using trowel in the
                                    proportion 3:1 by
                                    weight to make standard mortar. Note down the total weight of
                                    sample.</i>&nbsp;</span><br><br>
                            <img id="png1" class="board" src="images/6.png" alt="picture" width="605" height="385"
                                style="position: absolute;  margin-left: 70px; margin-top: 40px;">
                            <img id="gif1" class="board" src="images/output-onlinegiftools (27).gif" alt="picture"
                                width="605" height="385" style="visibility: hidden;">
                            <img id="gif2" class="board" src="images/output-onlinegiftools (33).gif" alt="picture"
                                width="605" height="385" style="visibility: hidden;">
                            <img id="gif3" class="board" src="images/output-onlinegiftools (34).gif" alt="picture"
                                width="605" height="385" style="visibility: hidden;">
                            <img id="gif4" class="board" src="images/output-onlinegiftools (30) (1).gif" alt="picture"
                                width="605" height="385" style="visibility: hidden;">

                            <img id="arr1" class="board" src="images/arrow left.gif" alt="picture" width="75"
                                height="30" style="visibility: visible;">
                            <img id="arr2" class="board" src="images/arrow left.gif" alt="picture" width="75"
                                height="30" style="visibility: hidden;">
                            <img id="arr3" class="board" src="images/arrow left.gif" alt="picture" width="75"
                                height="30" style="visibility: hidden;">
                            <img id="arr4" class="board" src="images/arrow left.gif" alt="picture" width="75"
                                height="30" style="visibility: hidden;">

                            <img id="trans1" class="board" src="images/transbox.png" alt="picture" width="150"
                                height="50" style="visibility: visible;" onclick="moveplate()">
                            <img id="trans2" class="board" src="images/transbox.png" alt="picture" width="150"
                                height="50" style="visibility: hidden;" onclick="moveplate1()">
                            <img id="trans3" class="board" src="images/transbox.png" alt="picture" width="150"
                                height="50" style="visibility: hidden;" onclick="moveplate2()">
                            <img id="trans4" class="board" src="images/transbox.png" alt="picture" width="150"
                                height="50" style="visibility: hidden;" onclick="moveplate3()">



                            <input type="button" id="next1"
                                style="visibility: hidden; position:absolute; left:662px; top: 493px; cursor:pointer; font-size: 15px; background-color: #2150a0; padding-top: 5px; color: #FFF; padding-bottom: 5px"
                                value="&nbsp;Next Step&nbsp;" onclick="step3()" />


                        </div>



                    </div>




                    </div>

                    </div>
                    <br>
                    <br>
                    <br>
                    <br>


    </body>

    <script src="dummy.js"></script>

</html>